{
  "name": "@alisaitteke/seatmap-canvas",
  "version": "2.5.3",
  "tags": "seating, seat, seatmap, seat-selection, seat-booking, booking, ticket, reservation",
  "author": "Ali Sait TEKE <alisaitt@gmail.com>",
  "homepage": "https://github.com/alisaitteke/seatmap-canvas",
  "bugs": {
    "url": "https://github.com/alisaitteke/seatmap-canvas/issues"
  },
  "files": [
    "dist"
  ],
  "private": false,
  "description": "Seatmap Canvas is an advanced, open-source library for interactive seat selection in various settings such as stadiums, theaters, and event spaces. Designed with d3.js, this code version is optimized for developers looking for a customizable and efficient solution to handle seat arrangements and user interactions.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alisaitteke/seatmap-canvas.git"
  },
  "sideEffects": false,
  "scripts": {
    "start:dev": "rollup --config --watch --bundleConfigAsCjs",
    "build": "rollup -c --prod --bundleConfigAsCjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "main": "dist/cjs/seatmap.canvas.js",
  "module": "dist/esm/seatmap.canvas.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/d3": "^5.16.0",
    "@types/node": "^16.6.3",
    "d3": "^5.16.0",
    "reflect-metadata": "^0.1.12",
    "rollup": "^4.9.1",
    "rollup-plugin-cleandir": "^2.0.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-license": "^3.2.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-scss": "3",
    "rollup-plugin-serve": "^1.1.1",
    "rollup-plugin-terser": "^7.0.2",
    "rxjs": "^6.3.3",
    "sass": "^1.69.5",
    "typescript": "^4.7.4"
  },
  "dependencies": {},
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "keywords": [
    "seating",
    "seatmap",
    "seat-selection"
  ]
}
